<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .hierarchy-1{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .hierarchy-2{
        display: inline-block;
        width: 150px;
        height: 150px;
        margin: 0;
        background-color: green;
    }
    .hierarchy-3{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .hierarchy-4{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: blueviolet;
    }
</style>


<div class="hierarchy-1">
    <p class="hierarchy-2">
        <a class="hierarchy-3">
            <span class="hierarchy-4">4</span>
            3
        </a>
        2
    </p>
    1
</div>

<script type="text/javascript">
    document.querySelector('.hierarchy-1').addEventListener('click',function (e) {
        console.log(e.currentTarget);
    },false);
    document.querySelector('.hierarchy-2').addEventListener('click',function (e) {
        console.log(e.currentTarget);
    },false);
    document.querySelector('.hierarchy-3').addEventListener('click',function (e) {
        console.log(e.currentTarget);
    },false);
    document.querySelector('.hierarchy-4').addEventListener('click',function (e) {
        console.log(e.currentTarget);
        e.stopPropagation();
        e.preventDefault()
    },false);
</script>

</body>
</html>